ATLAS_URI = mongodb+srv://admin:NTsNfv17O8REC2PV@cluster0.kzddb.mongodb.net/db?retryWrites=true&w=majority
JWT_SECRET = zNJkg3ilPCe1V8Ckd2xyd89N4n36BgvzfX5xLTnj4Fb4iOLbToULbDa5dHlCN9nPnJCzbF1yu1S0fYRMK1VMKS2HCprBIe4q1nj
WOO_URL = http://localhost/wordpress
WOO_CONSUMER_KEY = 
WOO_CONSUMER_SECRET = 